git collaboration:
-----------------

1. ssssh-keygen -t ed25519 -C "ansarkp300@gmail.com"

Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/hp/.ssh/id_ed25519):

2. $ ssh-keygen -t ed25519 -C "ansarkp300@gmail.com"

Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/hp/.ssh/id_ed25519):
Created directory '/c/Users/hp/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/hp/.ssh/id_ed25519
Your public key has been saved in /c/Users/hp/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:QgBUL/UzwBjx6S6BNr0T1YvmY/eHYpnDxZ3R4cbtIro ansarkp300@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
| .oo==o          |
|    .=.=      .  |
|    . * =    + o |
|   o = . +  . = .|
|  + + = S. . + . |
| . . B .  o + . .|
|    + =..+ o . . |
|     + oB.o .    |
|       . oEo     |
+----[SHA256]-----+

3. start ssh server:
 $ eval "$(ssh-agent -s)"

Agent pid 1491

4. $ cat ~/.ssh/id_ed25519.pub

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIdrwWtU8WE4fGpvafk/RWUtKt29yBC/95/CiXbccl8K ansarkp300@gmail.com

5. copy "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIdrwWtU8WE4fGpvafk/RWUtKt29yBC/95/CiXbccl8K ansarkp300@gmail.com" and add a ssh key on GitHub settings, then copy the ssh clone link like "git@github.com:ansarmca/git.git" and clone it.

6. add cloned GitHub into remote 
C:\gitclone>git remote add origin git@github.com:ansarmca/git.git

C:\gitclone>git remote -v
origin  git@github.com:ansarmca/git.git (fetch)
origin  git@github.com:ansarmca/git.git (push)


7. 
